mobilePush.apns.keyStore=/physiotherapy.p12
mobilePush.apns.keyStorePassword=password
mobilePush.apns.production=false

# develop
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/physiotherapy?useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=